# rssreader

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  Vagrantfile  build.gradle  codecov.yml  settings.gradle  temp.json
gradle/wrapper/: gradle-wrapper.properties
src/: exampleConfig1.json  testSave.json
src/deploy/resources/: copyright  settings.json
src/deploy/resources/css/: buttons.css  style.css
src/main/java/: Main.java
src/main/java/api/: Configuration.java  Controller.java  Feed.java  Item.java  ItemList.java
src/main/java/app/: App.java  CustomButton.java  FeedListPane.java  ItemPane.java  RSSReader.java  SideMenu.java  Wrapper.java
src/main/java/app/main/: FeedListContainer.java  FeedListPane.java  ItemPane.java
src/main/java/app/menu/: AddFeedMenu.java  CustomButton.java  MenuFeed.java  MenuFeedList.java  SideMenu.java  TreeView.java
src/main/java/app/misc/: ClickButton.java  ToggleButton.java  ToggleColorButton.java  ToggleIconButton.java
src/main/java/client/: Client.java  FeedBox.java  ItemBox.java  ItemListBox.java  ListBox.java  ListMenu.java  MainMenu.java  MenuFeed.java  ShowMenuItem.java
src/main/java/htmlParser/: HtmlParser.java
src/main/java/old_client/: Client.java  ItemBox.java  ListBox.java  MainMenu.java  MenuFeed.java  ShowMenuItem.java
src/main/java/rss/: Feed.java  FeedSniffer.java  Item.java  RssParser.java
src/main/java/rss/exceptions/: ItemDoesNotExist.java  NoXMLFileFound.java
src/main/java/system/: Configuration.java  DataAccessObject.java  DataAccessObjectJSON.java  DatabaseAccessObject.java  DatabaseAccessObjectJSON.java  DatabaseAccessObjectSQLite.java  DatabaseController.java  FeedList.java  UpdaterThread.java
src/main/java/system/exceptions/: DatabaseError.java  FailedToConnectToDatabase.java  FeedAlreadyExists.java  FeedDoesNotExist.java  FeedListAlreadyExists.java  FeedListDoesNotExist.java  ItemDoesNotExist.java
src/main/java/system/rss/: Feed.java  FeedMinimal.java  FeedSniffer.java  Item.java  RssParser.java
src/main/java/system/rss/exceptions/: ItemDoesNotExist.java  NoXMLFileFound.java
src/test/java/: apiTesting.java  systemTests.java
src/test/java/api/: ConfigurationTest.java  ControllerTest.java  FeedTest.java  ItemListTest.java  ItemTest.java  Mocks.java  apiTesting.java
src/test/java/rss/: FeedSnifferTests.java  FeedTests.java  ItemTests.java  Mocks.java  RssParserTests.java
src/test/java/system/: ConfigurationTests.java  DataAccessObjectJSONTest.java  DatabaseAccessObjectJSONTest.java  DatabaseAccessObjectSQLiteTests.java  DatabaseAccessObjectTests.java  DatabaseControllerTests.java  FeedListTests.java  Mocks.java  systemExceptionsTests.java
src/test/java/system/rss/: FeedSnifferTests.java  FeedTests.java  ItemTests.java  Mocks.java  RssParserTests.java  rssExceptionsTests.java
src/test/resources/: exampleDatabase.sqlite
src/test/resources/DatabaseAccessObjectJSONTestResources/: exampleSaveWithExistingFeedOld.json  exampleSaveWithoutExistingFeed.json  feed2.xml
src/test/resources/DatabaseAccessObjectSQLiteTestResources/: feed1.xml  feed3.xml
src/test/resources/FeedSnifferTestResources/: exampleFeed.xml
src/test/resources/RssParserTestResources/: FeedBasic.xml  FeedItemAdded.xml  FeedItemRemoved.xml  FeedItemWithoutLink.xml  FeedItemWithoutTitle.xml  FeedLastItemRemoved.xml  FeedUpdate.xml  FeedWithoutDescription.xml  FeedWithoutItems.xml  FeedWithoutLink.xml  exampleFeed1.xml  exampleFeed3.xml
src/test/resources/RssParserTestResources/update/: itemAdded.xml  itemRemoved.xml  original.xml
src/test/resources/configuration/: exampleConfig1.json  savedConfigCompare.json  userLoadTestConfig.json  visitedConfig.json
src/test/resources/db/: exampleDatabase.db  feed4.xml
src/test/resources/xml/: FeedBasic.xml  FeedBrokenItems.xml  FeedItemAdded.xml  FeedItemComplete.xml  FeedItemRemoved.xml  FeedItemWithoutDate.xml  FeedItemWithoutDescription.xml  FeedItemWithoutId.xml  FeedItemWithoutLink.xml  FeedItemWithoutTitle.xml  FeedPartiallyBroken.xml  FeedUpdate.xml  FeedWithoutDescription.xml  FeedWithoutLink.xml  FeedWithoutTitle.xml  exampleFeed1.xml  exampleFeed2.xml  exampleFeed3.xml
~/Development/: TestSave.db
